.main-filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
@media (max-width: 780px) {
  .main-filter-bar {
    flex-direction: column;
    text-align: center;
  }
}
.main-btn.active {
  background-color: #dc3545;
}
.main-btn:not(:last-child) {
  margin-right: 5px;
}

.main-product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.main-card {
  width: 23%;
  min-width: 244px;
  height: 410px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
}
@media (max-width: 1000px) {
  .main-card {
    width: 33.33333%;
    min-width: 250px;
  }
}

.main-card .card-image {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -20px;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  border-radius: 8px;
}
.main-card .card-image:hover {
  transform: scale(1.1);
}
.main-card .card-body {
  padding: 0px 10px;
}
.main-card .card-body .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  margin-top: 7px;
}
.main-card .card-body .card-header span {
  font-weight: 600;
  font-size: 20px;
}
.main-card .card-body .card-header h5 {
  font-weight: 600;
  font-size: 20px;
  margin: 0;
}
.main-card .card-body .card-text {
  font-size: 14px;
  min-height: 75px;
  max-height: 75px;

  overflow: hidden;
}
.main-card .card-body .card-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.main-card .card-body .card-add {
  position: relative;
}
.main-card .card-body .card-add::before {
  content: "";
  position: absolute;
  display: block;
  width: 0%;
  height: 100%;
  background-color: #8595ad80;
  transition: all 0.5s ease-in-out;
}
.main-card .card-body .card-add:hover::before {
  width: 100%;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.363);
  top: 0.1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-box {
  background-color: #fff;
  width: 80%;
  max-width: 800px;
  height: 400px;
  position: relative;
  z-index: 2;
  display: flex;
}

.popup-img {
  width: 40%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
}
.popup-text {
  width: 60%;
  padding: 5px;
}
.popup-text-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 0 0;
}
.popup-text-body {
  height: 73%;
}
.popup-text-body span {
  font-size: 1.5rem;
  color: red;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}
.popup-text-body p {
  word-break: break-all;
  width: 100%;
  letter-spacing: 0.5px;
  text-align: left;
  line-height: 20px;
  margin: 0;
  height: 140px;
}
.popup-text-body .popup-img-slider {
  display: flex;
  width: 100%;
  height: 95px;
}
.popup-text-body .popup-img-slider img {
  width: 25%;
  height: 100px;
  -o-object-fit: contain;
  object-fit: contain;
}
.app.dark .main {
  color: white !important;
}
.app.dark .main-card {
  background-color: #1d1f21;
}
.app.light .main {
  color: black !important;
}
.app.light .main-card {
  background-color: white;
}
